<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.thus</groupId>
    <artifactId>jgarminimg</artifactId>
    <packaging>jar</packaging>
    <version>1.2</version>
    <name>Garmin IMG Parser</name>
    <description>A Java library to parse Garmin maps (IMG).
    </description>
    <url>http://www.thus.ch/~patrick/projects/jgarminimg</url>

    <build>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.free.garminimg.swing.SampleApp</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <finalName>jgarminimg-standalone</finalName>
                    <filters>
                        <filter>
                            <artifact>xerces:xercesImpl</artifact>
                            <excludes>
                                <exclude>org/w3c/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>

            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-alpha-5</version>
            </extension>
        </extensions>
    </build>

    <scm>
        <connection>
            scm:cvs:pserver:anonymous:@jgarminimg.cvs.sourceforge.net:/cvsroot/jgarminimg:GarminImg
        </connection>
        <developerConnection>
            scm:cvs:ext:pvalsecc@jgarminimg.cvs.sourceforge.net:/cvsroot/jgarminimg:GarminImg
        </developerConnection>
        <tag>HEAD</tag>
        <url>http://jgarminimg.cvs.sourceforge.net/jgarminimg/GarminImg</url>
    </scm>

    <licenses>
        <license>
            <name>LGPL, version 2.1</name>
            <url>http://www.opensource.org/licenses/lgpl-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>patrick</id>
            <name>Patrick Valsecchi</name>
            <email>patrick@thus.ch</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>ch.thus</id>
            <url>scpexe://www.thus.ch/home/patrick/public_html/maven</url>
        </repository>
        <site>
            <id>ch.thus</id>
            <name>jgarminimg's site</name>
            <url>scp://www.thus.ch/home/patrick/public_html/projects/jgarminimg
            </url>
        </site>
        <downloadUrl>http://www.thus.ch/~patrick/maven</downloadUrl>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-svggen</artifactId>
            <version>1.6-1</version>
        </dependency>
        <dependency>
            <groupId>org.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.2-507.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>1.4.8</version>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>geotools</id>
            <name>Geotools repository</name>
            <url>http://maven.geotools.fr/repository</url>
        </repository>
        <repository>
            <id>ibiblio</id>
            <name>Ibiblio - the public's library and digital archive</name>
            <url>http://www.ibiblio.org/maven2</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <name>CodeHaus</name>
            <url>http://repository.codehaus.org/org/codehaus/mojo/</url>
        </repository>
    </repositories>
</project>
