<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.5+" codebase="http://jgarminimg.sourceforge.net/" href="GarminImgSampleApp.jnlp">
    <information>
        <title>Garmin IMG sample application</title>
        <vendor>http://sourceforge.net/projects/jgarminimg/</vendor>
        <homepage href="./"/>
        <description>Display the content of IMG maps</description>
        <offline-allowed/>
        <shortcut online="false">
            <desktop/>
            <menu submenu="Garmin IMG parser"/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5.0+"/>
        <jar href="jgarminimg-standalone.jar"/>
    </resources>
    <application-desc main-class="org.free.garminimg.swing.SampleApp"/>
</jnlp>
